# config-server

./: Dockerfile  README.md  deployment.yml  pom.xml  service.yml
src/main/java/com/saviour/configServer/: ConfigServerApplication.java
src/main/resources/: application.properties  discoveryService.properties  userService.properties
src/test/java/com/saviour/configServer/: ConfigServerApplicationTests.java
